<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">

    <h1 id="title">OUR MENU</h1>

    <p id="welcomesentence"> Enjoy! </p>

    <div id="row">
        <div id="section1">
            <div id="subtitle1">Chicken</div>
            <p>It's chicken. </p>
        </div>
        <div id="section2">
            <div id="subtitle2"> Beef</div>
            <p>It's Beef </p>
        </div>
        <div id="section3">
            <div id="subtitle3">Sushi</div>
            <p>From Japan with love</p>
        </div>
    </div>





</body>

</html>